// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/company/info": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "creates company's private key by id and stores it.\nprivate_key field NOT required to be set, just skip it.\nRoles required: Admin\nNote: this endpoint ideally should be hidden from clients and called automatically ONLY on the backend by org microservice after company creation. Currently available for tests.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "companyinfo"
                ],
                "summary": "Create companyinfo",
                "parameters": [
                    {
                        "description": "company id",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/companyinfo.CompanyInfo"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "httpStatusOk",
                        "schema": {
                            "type": "integer"
                        }
                    },
                    "400": {
                        "description": "httpStatusBadRequest",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "httpStatusInternalServerError",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/company/info/{id}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "returns a companyinfo by companyinfoID.\nRoles required: Employee/HR/Admin\nNote: this endpoint ideally should be hidden from clients and called ONLY by the backend. Currently available for tests.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "companyinfo"
                ],
                "summary": "FetchOne companyinfo",
                "parameters": [
                    {
                        "type": "string",
                        "description": "companyinfo ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "httpStatusOk",
                        "schema": {
                            "$ref": "#/definitions/companyinfo.Raw"
                        }
                    },
                    "400": {
                        "description": "httpStatusBadRequest",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "httpStatusInternalServerError",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/document": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "adds a new document to the system\nRoles required: Employee/HR/Admin",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "document"
                ],
                "summary": "Create document",
                "parameters": [
                    {
                        "description": "Supported type values: DOC_TYPE_CONTRACT, DOC_TYPE_CV, DOC_TYPE_MEDICAL_RECORD, DOC_TYPE_DIPLOMA, DOC_TYPE_MILITARY_RECORD, DOC_TYPE_PERSONAL_ID",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/document.New"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "type": "integer"
                        }
                    },
                    "400": {
                        "description": "httpStatusBadRequest",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/document/raw/{id}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "returns a raw document by its ID which contains id, data and certificate of the document\nRoles required: Employee/HR/Admin",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "document"
                ],
                "summary": "GetRawDocument document",
                "parameters": [
                    {
                        "type": "string",
                        "description": "document ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "httpStatusOk",
                        "schema": {
                            "$ref": "#/definitions/file.File"
                        }
                    },
                    "400": {
                        "description": "httpStatusBadRequest",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "httpStatusInternalServerError",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/document/{id}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "returns a document by its ID\nRoles required: Employee/HR/Admin",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "document"
                ],
                "summary": "GetOneByID document",
                "parameters": [
                    {
                        "type": "string",
                        "description": "document ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "httpStatusOk",
                        "schema": {
                            "$ref": "#/definitions/document.Document"
                        }
                    },
                    "400": {
                        "description": "httpStatusBadRequest",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "httpStatusInternalServerError",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    }
                }
            },
            "put": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Update updates a document in the system\nIf document type = DOC_TYPE_CONTRACT and someone already signed it, then you can't update it.\nRoles required: Employee/HR/Admin",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "document"
                ],
                "summary": "Update document",
                "parameters": [
                    {
                        "type": "string",
                        "description": "document ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "document info",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/document.Update"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "httpStatusOK",
                        "schema": {
                            "type": "integer"
                        }
                    },
                    "400": {
                        "description": "httpStatusBadRequest",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "httpStatusInternalServerError",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "removes a document from the system\nRoles required: Employee/HR/Admin",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "document"
                ],
                "summary": "Delete document",
                "parameters": [
                    {
                        "type": "string",
                        "description": "document ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "httpStatusOK",
                        "schema": {
                            "type": "integer"
                        }
                    },
                    "400": {
                        "description": "httpStatusBadRequest",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "httpStatusInternalServerError",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/documents": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "returns a list of documents with filtering\nRoles required: Employee/HR/Admin\nexample of a query with filters:\nlocalhost:8081/v1/documents?id={id}\u0026type={type}\u0026user_id={user_id}\u0026outer={true/false}",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "document"
                ],
                "summary": "Get documents",
                "parameters": [
                    {
                        "type": "string",
                        "description": "document ID",
                        "name": "id",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "document type",
                        "name": "type",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "user ID",
                        "name": "user_id",
                        "in": "query"
                    },
                    {
                        "type": "boolean",
                        "description": "false - show only those documents that you created. true - those documents that were assigned to you for sign",
                        "name": "outer",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "httpStatusOk",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/document.Document"
                            }
                        }
                    },
                    "400": {
                        "description": "httpStatusBadRequest",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "httpStatusInternalServerError",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sign-request": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "adds a new sign-request to the system\nRoles required: Employee/HR/Admin",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "sign-request"
                ],
                "summary": "Create sign-request",
                "parameters": [
                    {
                        "description": "Supported type values: REQUEST_TYPE_INNER, REQUEST_TYPE_OUTER",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/signrequest.New"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "type": "integer"
                        }
                    },
                    "400": {
                        "description": "httpStatusBadRequest",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sign-request/decline/{id}": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "declines a sign-request\nRoles required: Employee/HR/Admin",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "sign-request"
                ],
                "summary": "Decline sign-request",
                "parameters": [
                    {
                        "type": "string",
                        "description": "sign-request ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "integer"
                        }
                    },
                    "400": {
                        "description": "httpStatusBadRequest",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sign-request/delete/{id}": {
            "delete": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "removes a sign-request from the system\nRoles required: Employee/HR/Admin",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "sign-request"
                ],
                "summary": "Delete sign-request",
                "parameters": [
                    {
                        "type": "string",
                        "description": "sign-request ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "httpStatusOK",
                        "schema": {
                            "type": "integer"
                        }
                    },
                    "400": {
                        "description": "httpStatusBadRequest",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "httpStatusInternalServerError",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sign-request/sign/{id}": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "signs a sign-request\nRoles required: Employee/HR/Admin",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "sign-request"
                ],
                "summary": "Sign sign-request",
                "parameters": [
                    {
                        "type": "string",
                        "description": "sign-request ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "integer"
                        }
                    },
                    "400": {
                        "description": "httpStatusBadRequest",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sign-requests": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "returns a list of sign-requests with filtering\nRoles required: Employee/HR/Admin\nexample of a query with filters:\nlocalhost:8081/v1/sign-requests?id={id}\u0026status={status}\u0026outer={true/false}",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "sign-request"
                ],
                "summary": "Get sign-requests",
                "parameters": [
                    {
                        "type": "string",
                        "description": "sign-request ID",
                        "name": "id",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "sign-request status, supported values: STATUS_DECLINED, STATUS_COMPLETED, STATUS_IN_PROCESS, STATUS_DOCUMENT_DELETED",
                        "name": "status",
                        "in": "query"
                    },
                    {
                        "type": "boolean",
                        "description": "false - show only those sign-requests that you created. true - those requests that were assigned to you for sign",
                        "name": "outer",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "httpStatusOk",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/signrequest.SignRequest"
                            }
                        }
                    },
                    "400": {
                        "description": "httpStatusBadRequest",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "httpStatusInternalServerError",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sign-requests/{id}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "returns a sign-request by its ID\nRoles required: Employee/HR/Admin",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "sign-request"
                ],
                "summary": "GetOneByID sign-request",
                "parameters": [
                    {
                        "type": "string",
                        "description": "sign-request ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "httpStatusOk",
                        "schema": {
                            "$ref": "#/definitions/signrequest.SignRequest"
                        }
                    },
                    "400": {
                        "description": "httpStatusBadRequest",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "httpStatusInternalServerError",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/v1.ErrorResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "companyinfo.CompanyInfo": {
            "type": "object",
            "properties": {
                "company_id": {
                    "type": "string"
                },
                "private_key": {
                    "type": "string"
                }
            }
        },
        "companyinfo.Raw": {
            "type": "object",
            "properties": {
                "company_id": {
                    "type": "string"
                },
                "private_key": {
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                }
            }
        },
        "document.Document": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "creator_id": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "file_id": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "info": {
                    "$ref": "#/definitions/document.Info"
                },
                "name": {
                    "type": "string"
                },
                "type": {
                    "type": "string",
                    "example": "DOC_TYPE_CONTRACT"
                },
                "updated_at": {
                    "type": "string"
                },
                "user_id": {
                    "type": "string"
                }
            }
        },
        "document.Info": {
            "type": "object",
            "properties": {
                "certificate_id": {
                    "type": "string"
                },
                "companies": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "signature_hash": {
                    "type": "string"
                },
                "transactions": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/document.Transaction"
                    }
                }
            }
        },
        "document.New": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "file": {
                    "type": "string",
                    "format": "base64",
                    "example": "aGVsbG8="
                },
                "name": {
                    "type": "string"
                },
                "type": {
                    "type": "string",
                    "example": "DOC_TYPE_CONTRACT"
                }
            }
        },
        "document.Signature": {
            "type": "object",
            "properties": {
                "hash": {
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                },
                "timestamp": {
                    "type": "string"
                },
                "user_id": {
                    "type": "string"
                }
            }
        },
        "document.Transaction": {
            "type": "object",
            "properties": {
                "company_id": {
                    "type": "string"
                },
                "document_id": {
                    "type": "string"
                },
                "signature": {
                    "$ref": "#/definitions/document.Signature"
                }
            }
        },
        "document.Update": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "type": {
                    "type": "string",
                    "example": "DOC_TYPE_CONTRACT"
                }
            }
        },
        "file.File": {
            "type": "object",
            "properties": {
                "certificate": {
                    "type": "string"
                },
                "data": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                }
            }
        },
        "signrequest.New": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "document_id": {
                    "type": "string"
                },
                "receivers": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "type": {
                    "type": "string",
                    "example": "REQUEST_TYPE_INNER"
                }
            }
        },
        "signrequest.SignRequest": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "document_id": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "sender_id": {
                    "type": "string"
                },
                "status": {
                    "type": "string",
                    "example": "STATUS_IN_PROCESS"
                },
                "type": {
                    "type": "string",
                    "example": "REQUEST_TYPE_INNER"
                },
                "users": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "v1.ErrorResponse": {
            "type": "object",
            "properties": {
                "error": {
                    "type": "string"
                },
                "fields": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    }
                }
            }
        }
    },
    "securityDefinitions": {
        "ApiKeyAuth": {
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "localhost:8081",
	BasePath:         "/v1/",
	Schemes:          []string{},
	Title:            "exmatic/doc API",
	Description:      "API Server for Documents microservice as a part of exmatic app",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
